<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/styles/css/reset.css">
  <link rel="stylesheet" href="assets/styles/css/styles.css">
  <title>SPACE DUST</title>
</head>


<body>
    <div class="body__homepage">
  <header class="header">
    <div class="header__inner">
      <button class="header__button lgButton">Espace membre</button>
      <div class="header__burger">
        <div class="header__burger-round round1"></div>
        <div class="header__burger-round round2"></div>
        <div class="header__burger-round round3"></div>
        <div class="header__burger-round round4"></div>
      </div>
    </div>
    <div class="menu">
      <div class="menu__containerItem">
        <div class="menu__item">Accueil</div>
        <div class="menu__item">Devis</div>
        <div class="menu__item">item3</div>
        <div class="menu__item">item4</div>
        <div class="menu__imgContainer">
          <img src="assets/img/Illustration-Logo.png" alt="logo" title="logo">
        </div>
      </div>

    </div>
  </header>

        <div class="container">
            <section class="home u-bottom-50">
                <div class="home__logo-box">
                    <img src="./assets/img/Logocomplet.png" alt="logo space dust" class="home__logo">
                </div>
                <h2 class="home__title">
                    <span class="home__title--darken">Un slogan de</span>
                    <span class="home__title--lighten">bonne augure</span>
                </h2>
            </section>
            <section class="argument u-bottom-50">
                <div class="argument__round"></div>
                <h3 class="argument__slogan">Un titre qui montre qu'on nique la concurrence</h3>
                <div class="argument__text-box">
                    <p class="argument__text">argument frais</p>
                    <p class="argument__text">argument frais</p>
                    <p class="argument__text">argument frais</p>
                </div>
            </section>
            <section class="numbers u-bottom-50">
                <div class="numbers__logo-box">
                    <img src="./assets/img/SPACE-DUST-B.png" alt="logo space dust letter" class="numbers__logo">
                </div>
                <h3 class="title-3">En quelques chiifres</h3>
                <div class="numbers__datas">
                    <p class="numbers__datas-key">300 000</p>
                    <p class="numbers__datas-text">déchets ramassés</p>
                </div>
                <div class="numbers__datas">
                    <p class="numbers__datas-key">100 000</p>
                    <p class="numbers__datas-text">déchets recyclés</p>
                </div>
                <div class="numbers__datas">
                    <p class="numbers__datas-key">30</p>
                    <p class="numbers__datas-text">experts en action</p>
                </div>
            </section>
            <section class="clients u-bottom-50">
                <h3 class="title-3">Nos clients</h3>
                <div class="clients__logo-box">
                    <img src="./assets/img/US-NASA-Seal-logo.jpg" alt="client logo 1" class="clients__logo">
                    <img src="./assets/img/spacex.svg" alt="client logo 2" class="clients__logo">
                    <img src="./assets/img/ArianeGroup_Logo_2017.png" alt="client logo 3" class="clients__logo">
                </div>
            </section>
            <section class="services u-bottom-50">
                <h3 class="title-3">Nos services</h3>
                <p class="services__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>
                <a href="#" class="smBtn">Faire un devis</a>
            </section>
            <section class="join u-bottom-50">
                <h3 class="title-3">Nous recrutons</h3>
                <div class="join__img-box">
                    <img src="./assets/img/SpaceDuster-rond.png" alt="join us img" class="join__img">
                </div>
                <p class="join__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <a href="#" class="smBtn">Postuler</a>
            </section>
        </div>
    </div>
    <div class="empty"></div>
    <footer class="footer">
        <h3 class="footer__title">Restons en contact</h3>
        <p class="footer__mail">contact@spacedust.com</p>
        <p class="footer__adress">27 bis rue du progrès, 93100 Montreuil</p>
        <div class="footer__logos-box">
            <img src="./assets/img/facebook.png" alt="footer logo 1" class="footer__logos">
            <img src="./assets/img/instagram.png" alt="footer logo 2" class="footer__logos">
            <img src="./assets/img/reddit.png" alt="footer logo 3" class="footer__logos">
            <img src="./assets/img/twitter.png" alt="footer logo 4" class="footer__logos">
        </div>
    </footer>
  
    <script src="assets/js/menu.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>